.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  gap: 2rem;
  margin-top: 2rem;
  padding: 0.5rem;
}

.card {
  /* flex: 1; */
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-icon {
  color: var(--purple);
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}

.card-title {
  font-size: 1.5rem;
  color: var(--purple);
  margin-bottom: 1rem;
  font-weight: 600;

}

.card-description {
  font-size: 1rem;
  color: #5b4b49;
  opacity: 0.8;
}


@media(width >= 768px) {
    
  .card-container {
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
  }
  .card {
    width:350px;
    height: 300px;
    /* flex: 1; */
  }
}